[webservers]

web-1   ansible_host=130.193.50.203 fqdn=fhmak165fckm4cqf04lr.auto.internal

web-2   ansible_host=130.193.51.172 fqdn=fhmot13equ61lmenemf4.auto.internal


[databases]

main   ansible_host=158.160.35.19 fqdn=fhmt1pustq6ls7f56nt7.auto.internal

replica   ansible_host=158.160.35.243 fqdn=fhmrfh33rvff2068nj7n.auto.internal


[storage]

storage ansible_host=158.160.33.12 fqdn=fhmj249b9kj0d44set5q.auto.internal
