[webservers]


web-1   ansible_host=10.0.1.32 fqdn=fhmdqhkcsu0ersb8ban7.auto.internal



web-2   ansible_host=10.0.1.33 fqdn=fhmq1khu407sphq44bvm.auto.internal



[databases]

main   ansible_host=89.169.140.98 fqdn=fhm4pnvbk80f2apdhum0.auto.internal

replica   ansible_host=89.169.136.25 fqdn=fhmqsst7kpvgjjhst235.auto.internal


[storages]

storage ansible_host=89.169.155.61 fqdn=fhmbg5r4jnsjugfq9n5c.auto.internal
